<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>werthen</title>
  <meta name="theme-color" content="#4b6cb7">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" integrity="sha256-HxaKz5E/eBbvhGMNwhWRPrAR9i/lG1JeT4mD6hCQ7s4=" crossorigin="anonymous" />

  <link rel="stylesheet" href="/stylesheets/main.css">
</head>
<body>
  <nav class="navbar" role="navigation" aria-label="main navigation" style="justify-content:center">
  <div class="navbar-brand">
      <a class="navbar-item">
        Home
      </a>

      <a class="navbar-item">
        Blog
      </a>
  </div>
</nav>
<section class="section">
    <div class="columns">
        <div class="column is-3"></div>
        <div class="column">
            <div class="container is-max-desktop">
                <div class="content">
                    <h1 id="reverse-engineering-ableton-live-project-files">Reverse Engineering Ableton Live Project&nbsp;Files</h1>

<p>For my Master’s Dissertation “Ground Truth Extraction <span class="amp">&amp;</span> Data Analysis of <span class="caps">DJ</span> Mixes”, I needed a dataset of sufficiently annotated <span class="caps">DJ</span> Mixes. This existed to a certain extent (tracklistings with timestamps), but this was not enough. I decided to make my own dataset. A straightforward way to accomplish this is to record all of the inputs of a <span class="caps">DJ</span> mixing console (these are after all <span class="caps">USB</span> devices, I assume there’s a way to monitor all parameters), and use these inputs and the resulting mixes to have a very complete view of the mix. One simple problem arises with this&nbsp;approach.</p>

<p><em>I’m not a&nbsp;<span class="caps">DJ.</span></em></p>

<p>So that’s where our journey ends, thanks for reading my&nbsp;blogpo-</p>

<p><em>But wait! I’m a&nbsp;producer</em></p>

<p>For the past six years I’ve worked with <a href="https://www.ableton.com/en/live/">Ableton Live</a>, a music production software with excellent DJing features. I’d just arrange a mix in Live, reverse engineer the project file, regenerate this mix using the reverse engineered project file, and publish the annotations and the resulting mix. Brilliant! Before we dive into the reverse engineering, we have to ask a&nbsp;question:</p>

<h2 id="what-is-an-als-file">What is an <code>.als</code>&nbsp;file?</h2>

<p>Quite an easy question to answer: It’s just a gzipped <span class="caps">XML</span> file. Running the following command gets the contents of the&nbsp;file:</p>

<p><code>bash
gzip -cd project.als
</code></p>

<p>The devs over at Ableton did something special: There’s warp markers at $t_0 = 0$, and $t_1 =&nbsp;\frac{1}{32}$.</p>

\[e^{i\pi} - 1 =&nbsp;0\]

<p><em>Lorem markdownum prius</em>, fumantia aut miscet nondum iam animae alter&nbsp;dum.
Morientis paratior ripae, cum est conprensus humus Corythi, erat vel&nbsp;nulla
Talibus et&nbsp;nefando.</p>

<blockquote>
  <p>Dolebis latitantia occupat et ad <a href="http://vota.org/vecte">regale</a>:&nbsp;inaequalis
solita perque umerique, nec fortibus aurea secus; timens fidae. Solita&nbsp;silvas
natura inponere in Ossaeae nomen excusare captare spolium&nbsp;laetitiam
<strong>pavidus</strong>,&nbsp;ad.</p>
</blockquote>

<h2 id="pulsat-corpore-saepe-cum-et-incipere-dominoque">Pulsat corpore saepe cum et incipere&nbsp;dominoque</h2>

<p>Ut ille loca umerosque fortis, aer <a href="http://www.magna.io/confessus-tempora.aspx">per
meo</a> sanguine, debes,&nbsp;hoc.
Pedibusque pendens arvum duorum undecimus varios plenas Sidonide&nbsp;artus
compressit, verba, ulvaeque frigore discite! Rutilum tuas Paphon&nbsp;caeruleas
pennas non feros exstitit situs. An quae astringi cacumen, erat deus&nbsp;corpora
solus, gemitusque! Vigili exsereret <a href="http://diemillis.io/non">suspiria&nbsp;specie
sperneret</a> servant&nbsp;ecquid.</p>

<ol>
  <li>Fontis hamo confusura&nbsp;quoque</li>
  <li>Silentia&nbsp;signans</li>
  <li>Ulla belli&nbsp;materno</li>
  <li>Meruere est minus inde volutant et&nbsp;vellet</li>
</ol>

<h2 id="ac-quique-capillos-percutit-est-adhuc-pallor">Ac quique capillos percutit est adhuc&nbsp;pallor</h2>

<p>Silvas notissima sonum; curat tibi, inconsolabile pinu sensit me&nbsp;Rutulos
dimotis. Quidem Macedoniaque multaque et milite donec doce <strong>rudem&nbsp;distant
utroque</strong> remigioque inque fatur. Acta non. Nomina imo tantum horum&nbsp;velox
tenentem <strong>corpora captatur</strong>, in antiquum tardaque telum. Dulces nullos&nbsp;sidera,
miraris, duo, in memini <a href="http://www.invitaque-qua.io/proripit">ferrea&nbsp;pando
aera</a> tenet, recepit respicit&nbsp;nobis.</p>

<pre><code>memoryContextual += 2;
compilerBinComputer.osd_python(-4, cdma);
resources_ultra_artificial = ddr;
if (operation_osd) {
	drm(rgb, -3);
	kernel_drm_networking(configuration, 94, ad_menu);
}
</code></pre>

<h2 id="vates-hunc-limite">Vates hunc&nbsp;limite</h2>

<p>Non <a href="http://causae.org/">metu imperat</a> atque: atque opem adspexi&nbsp;exhalantes
gaudeat <em>si</em> sumus efficerentque Sithonios. Mane tardi voluit, fugam numina&nbsp;nam
<em>mitia est creati</em> ima quas, longa, fere utrumque. Questus&nbsp;Hectoris!</p>

<pre><code class="language-c">#include &lt;stdio.h&gt;
int main()
{
   // printf() displays the string inside quotation
   printf("Hello, World!");
   return 0;
}
</code></pre>

<p>$x + y \approx&nbsp;5$</p>

<h2 id="nec-defossos-quid">Nec defossos&nbsp;quid</h2>

<p>Et simulat, per sacris Veneri! Aeterna dixi dicite fide: cinctasque&nbsp;dum
<a href="http://www.umbramquecaedibus.io/tristis.aspx">semper</a>, re petens his,&nbsp;nec
repressit heros confundimur femineae. Aversos hunc gradu deviaque&nbsp;Mnemonides
parere, dum in iuvenes Latona. Vinclis tamen munere primoque Aegyptia,&nbsp;frontem
illa sed&nbsp;ire.</p>

<p>Illa sua ausus <em>se ardua ne</em> pudicam illo, sinu et vaporem solacia&nbsp;imitabere
ullis revocare, apte. Nullo color nequiquam, movet puer numenque?&nbsp;Regno
praestantior signum, At fugaeque postquam penetravit cavata illam.&nbsp;Fuisset
rogatque: facit, ire ille stagni <strong>nova</strong> ungues vestrum at moras aut&nbsp;volandi
opemque bonis de mora crescentemque. Summum certe victum: grandior&nbsp;Pulchrior
Sperchios misit mirantis ille regina irasci tum&nbsp;facta.</p>

                </div>
            </div>
        </div>
        <div class="column is-3"></div>
    </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
renderMathInElement(document.body);
});</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css" />
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
<![endif]-->

<link rel="stylesheet" href="/stylesheets/bulmaswatch.min.css"/>

<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
    div.sourceCode { overflow: auto; }
}
@media print {
    code.sourceCode { white-space: pre-wrap; }
    a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
  pre.numberSource a.sourceLine
  { position: relative; }
  pre.numberSource a.sourceLine:empty
  { position: absolute; }
  pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
      position: absolute; left: -5em; text-align: right; vertical-align: baseline;
      border: none; pointer-events: all;
      -webkit-touch-callout: none; -webkit-user-select: none;
      -khtml-user-select: none; -moz-user-select: none;
      -ms-user-select: none; user-select: none;
      padding: 0 4px; width: 4em;
      color: #aaaaaa;
  }
  pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
  div.sourceCode
  {  }
  @media screen {
      a.sourceLine::before { text-decoration: underline; }
  }
  code span.al { color: #ff0000; font-weight: bold; } /* Alert */
  code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
  code span.at { color: #7d9029; } /* Attribute */
  code span.bn { color: #40a070; } /* BaseN */
  code span.bu { } /* BuiltIn */
  code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
  code span.ch { color: #4070a0; } /* Char */
  code span.cn { color: #880000; } /* Constant */
  code span.co { color: #60a0b0; font-style: italic; } /* Comment */
  code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
  code span.do { color: #ba2121; font-style: italic; } /* Documentation */
  code span.dt { color: #902000; } /* DataType */
  code span.dv { color: #40a070; } /* DecVal */
  code span.er { color: #ff0000; font-weight: bold; } /* Error */
  code span.ex { } /* Extension */
  code span.fl { color: #40a070; } /* Float */
  code span.fu { color: #06287e; } /* Function */
  code span.im { } /* Import */
  code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  code span.kw { color: #007020; font-weight: bold; } /* Keyword */
  code span.op { color: #666666; } /* Operator */
  code span.ot { color: #007020; } /* Other */
  code span.pp { color: #bc7a00; } /* Preprocessor */
  code span.sc { color: #4070a0; } /* SpecialChar */
  code span.ss { color: #bb6688; } /* SpecialString */
  code span.st { color: #4070a0; } /* String */
  code span.va { color: #19177c; } /* Variable */
  code span.vs { color: #4070a0; } /* VerbatimString */
  code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<style type="text/css">
.katex { font-size: 1em !important; }
</style>

</body>
</html>
